CompiledModel {
  Name			  "ExampleDemo2"
  Version		  "5.0 $Date: 2002/05/30 19:21:33 $"
  ModelVersion		  "1.35"
  GeneratedOn		  "Fri Apr 25 13:34:06 2003"
  ExprFolding		  1
  TargetStyle		  StandAloneTarget
  Solver		  VariableStepDiscrete
  SolverType		  VariableStep
  StartTime		  0.0
  StopTime		  1.0
  LoadInitialState	  no
  VariableStepOpts {
    RelTol		    -1.0
    AbsTol		    []
    AutoAbsTol		    []
    Refine		    1
    OutputTimes		    []
    OutputTimesOption	    all
    MaxStep		    0.00083333333333333339
    MinStep		    0.0
    MaxNumMinSteps	    -1.0
    InitialStep		    0.00083333333333333339
    MaxOrder		    -1
    TID01EQ		    0
  }
  SolverResetInfo {
    ZCCacheNeedsReset	    0
    DerivCacheNeedsReset    0
    NumNonContDerivSignals  0
  }
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    StateSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    FinalStateName	    ""
    NumLoggedStates	    2
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 23
  DirectFeedthrough	  no
  NumContStates		  0
  ModelHasProjections	  no
  ZCFindingDisabled	  no
  NumNonsampledZCs	  2
  NumZCEvents		  0
  NumBlockSignals	  18
  NumBlockParams	  40
  NumAlgebraicLoops	  0
  AllSampleTimesInherited no
  InvariantConstants	  no
  FundamentalStepSize	  0.00041666666666666669
  SingleRate		  no
  NumSampleTimes	  3
  SampleTime {
    TID			    0
    PeriodAndOffset	    [0.0, 0.0]
  }
  SampleTime {
    TID			    1
    PeriodAndOffset	    [0.00083333333333333339, 0.0]
  }
  SampleTime {
    TID			    2
    PeriodAndOffset	    [0.03125, 0.0]
  }
  NumVariableSampleTimes  0
  DataTypes {
    NumDataTypes	    13
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataType {
      DTName		      double
      Id		      0
      IdAliasedTo	      -10
      IdResolvesTo	      0
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      single
      Id		      1
      IdAliasedTo	      -10
      IdResolvesTo	      1
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      int8
      Id		      2
      IdAliasedTo	      -10
      IdResolvesTo	      2
      IsSigned		      1
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      uint8
      Id		      3
      IdAliasedTo	      -10
      IdResolvesTo	      3
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      int16
      Id		      4
      IdAliasedTo	      -10
      IdResolvesTo	      4
      IsSigned		      1
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      uint16
      Id		      5
      IdAliasedTo	      -10
      IdResolvesTo	      5
      IsSigned		      0
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      int32
      Id		      6
      IdAliasedTo	      -10
      IdResolvesTo	      6
      IsSigned		      1
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      uint32
      Id		      7
      IdAliasedTo	      -10
      IdResolvesTo	      7
      IsSigned		      0
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      boolean
      Id		      8
      IdAliasedTo	      -10
      IdResolvesTo	      8
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1
      Bias		      0
      IsFixedPoint	      0
    }
    DataType {
      DTName		      fcn_call
      Id		      9
      IdAliasedTo	      -10
      IdResolvesTo	      9
      IsFixedPoint	      0
    }
    DataType {
      DTName		      integer
      Id		      10
      IdAliasedTo	      -10
      IdResolvesTo	      10
      IsFixedPoint	      0
    }
    DataType {
      DTName		      pointer
      Id		      11
      IdAliasedTo	      -10
      IdResolvesTo	      11
      IsFixedPoint	      0
    }
    DataType {
      DTName		      action
      Id		      12
      IdAliasedTo	      -10
      IdResolvesTo	      12
      IsFixedPoint	      0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  13
  BlockTypeCount {
    Type		    ComplexToMagnitudeAngle
    Count		    1
  }
  BlockTypeCount {
    Type		    Constant
    Count		    1
  }
  BlockTypeCount {
    Type		    Display
    Count		    3
  }
  BlockTypeCount {
    Type		    Gain
    Count		    1
  }
  BlockTypeCount {
    Type		    Product
    Count		    2
  }
  BlockTypeCount {
    Type		    RealImagToComplex
    Count		    1
  }
  BlockTypeCount {
    Type		    Scope
    Count		    2
  }
  BlockTypeCount {
    Type		    "S-Function"
    Count		    3
  }
  BlockTypeCount {
    Type		    Sin
    Count		    3
  }
  BlockTypeCount {
    Type		    Step
    Count		    2
  }
  BlockTypeCount {
    Type		    Sum
    Count		    2
  }
  BlockTypeCount {
    Type		    TransferFcn
    Count		    1
  }
  BlockTypeCount {
    Type		    ZeroOrderHold
    Count		    1
  }
  NumSFunctionNameCounts  3
  SFunctionNameCount {
    Name		    dab2
    Count		    1
  }
  SFunctionNameCount {
    Name		    KalmanParameters
    Count		    1
  }
  SFunctionNameCount {
    Name		    kfamp
    Count		    1
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      DataTypeIdx	      0
      ComplexSignal	      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
    }
    NumExternalInputs	    0
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
    }
    NumExternalOutputs	    0
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      IdentifierScope	      "top-level"
      Invariant		      no
      InitialValue	      []
      DataTypeIdx	      0
      ComplexSignal	      no
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      AcceleratorPadding      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      IdentifierScope	      "top-level"
      Invariant		      no
      InitialValue	      []
      DataTypeIdx	      0
      ComplexSignal	      no
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      AcceleratorPadding      0
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      IdentifierScope	      "top-level"
      Invariant		      no
      InitialValue	      []
      DataTypeIdx	      0
      ComplexSignal	      no
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      AcceleratorPadding      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      no
      InitialValue	      []
      DataTypeIdx	      0
      ComplexSignal	      no
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      AcceleratorPadding      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      IdentifierScope	      "top-level"
      Invariant		      no
      InitialValue	      []
      DataTypeIdx	      0
      ComplexSignal	      no
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      AcceleratorPadding      0
    }
    NumGlobalBlockOutputs   5
    NumLocalBlockOutputs    10
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    1
    GlobalBlockOutput {
      Identifier	      Sum_b
      LogicalSrc	      B0
      SigSrc		      [0, -1, 7, 0]
    }
    GlobalBlockOutput {
      Identifier	      Gain
      LogicalSrc	      B1
      SigSrc		      [0, -1, 9, 0]
    }
    GlobalBlockOutput {
      Identifier	      Zero_Order_Hold
      LogicalSrc	      B2
      SigSrc		      [0, -1, 10, 0]
    }
    GlobalBlockOutput {
      Identifier	      A_D_Buffer
      LogicalSrc	      B3
      SigSrc		      [0, -1, 11, 0]
    }
    GlobalBlockOutput {
      Identifier	      Kalman_Filter
      LogicalSrc	      B4
      Width		      3
      SigSrc		      [0, -1, 13, 0]
    }
    LocalBlockOutput {
      Identifier	      Real_Imag_to_Complex
      LogicalSrc	      B5
      SigDeclSysIdx	      0
      ComplexSignal	      yes
      SigSrc		      [0, -1, 14, 0]
    }
    LocalBlockOutput {
      Identifier	      Sine_Wave
      LogicalSrc	      B6
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 0, 0]
    }
    LocalBlockOutput {
      Identifier	      Sine_Wave1
      LogicalSrc	      B7
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 1, 0]
    }
    LocalBlockOutput {
      Identifier	      Sine_Wave2
      LogicalSrc	      B8
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 2, 0]
    }
    LocalBlockOutput {
      Identifier	      Sum_a
      LogicalSrc	      B9
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 3, 0]
    }
    LocalBlockOutput {
      Identifier	      Step
      LogicalSrc	      B10
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 4, 0]
    }
    LocalBlockOutput {
      Identifier	      Product
      LogicalSrc	      B11
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 5, 0]
    }
    LocalBlockOutput {
      Identifier	      Complex_to_Magnitude_Angle
      LogicalSrc	      B12
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 15, 0]
    }
    LocalBlockOutput {
      Identifier	      temp13
      LogicalSrc	      B13
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 8, 0]
    }
    LocalBlockOutput {
      Identifier	      temp14
      LogicalSrc	      B14
      SigDeclSysIdx	      0
      SigSrc		      [0, -1, 17, 0]
    }
    ConstOutputExpr {
      Identifier	      Rad2Degrees
      LogicalSrc	      B15
      ConstExpr		      1
      SigSrc		      [0, -1, 16, 0]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      Width		      1
      MemoryMapIdx	      [-1,-1,-1]
      StorageClass	      Auto
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      HasObject		      0
      DataTypeIdx	      0
      ComplexSignal	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      InitialValue	      []
      AcceleratorPadding      0
    }
    NumDWorks		    6
    DWork {
      Identifier	      A_D_Buffer_DSTATE
      Origin		      "DSTATE"
      UsedAs		      "DSTATE"
      SigSrc		      [0, -1, 11, 0]
    }
    DWork {
      Identifier	      Kalman_Filter_DSTATE
      Width		      15
      Origin		      "DSTATE"
      UsedAs		      "DSTATE"
      InitialValue	      Vector(15)
[0.0, 0.0, 0.0, 0.35623041295333507, 0.21770847453629671, ...
0.29517542196283775, 0.057599999999999998, 0.0, 0.0, 0.0, ...
0.057599999999999998, 0.0, 0.0, 0.0, 0.057599999999999998]
      SigSrc		      [0, -1, 13, 0]
    }
    DWork {
      Identifier	      Display_Analog_Digital_Si_PWORK
      DataTypeIdx	      11
      Origin		      "PWORK"
      SigSrc		      [0, -1, 19, 0]
    }
    DWork {
      Identifier	      Estimated_Amplitude_Phase_PWORK
      DataTypeIdx	      11
      Origin		      "PWORK"
      SigSrc		      [0, -1, 20, 0]
    }
    DWork {
      Identifier	      Step_MODE
      DataTypeIdx	      10
      Origin		      "MODE"
      SigSrc		      [0, -1, 4, 0]
    }
    DWork {
      Identifier	      d_c_component_MODE
      DataTypeIdx	      10
      Origin		      "MODE"
      SigSrc		      [0, -1, 6, 0]
    }
  }
  SubsystemModeVector {
    ModeVector		    [-1]
  }
  ContStates {
    NumContStates	    0
  }
  NonsampledZCs {
    NonsampledZCDefaults {
      Width		      1
    }
    NumNonsampledZCs	    2
    NonsampledZC {
      Identifier	      Step_NSZC
      SigSrc		      [0, -1, 4]
      Direction		      [1]
    }
    NonsampledZC {
      Identifier	      d_c_component_NSZC
      SigSrc		      [0, -1, 6]
      Direction		      [1]
    }
  }
  ZCEvents {
    NumZCEvents		    0
  }
  BlockDefaults {
    RecordType		    Block
    InMask		    no
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    RollRegions		    []
    ModelEventSystemsToCall []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    0
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MemoryMapIdx	    [-1,-1,-1]
    OriginalDataTypeIdx	    0
    DataTypeIdx		    0
    ComplexSignal	    no
    Width		    1
    Dimensions		    [1, 1]
    Tunable		    on
    StorageClass	    Auto
    NeedParenthesis	    1
    StringTransformed	    ""
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    SystemToCall	    [-1, -1]
    ComplexSignal	    no
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    SystemToCall	    [-1, -1]
    ComplexSignal	    no
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    Dimensions		    [-1,-1]
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
    StorageClass	    Auto
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    Width		    1
    DataTypeIdx		    0
    ComplexSignal	    no
    StorageClass	    Auto
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
  }
  ModelParameters {
    NumParameters	    38
    NumInrtP		    38
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      DataTypeIdx	      0
      OriginalDataTypeIdx     0
      ComplexSignal	      0
      Width		      1
      Dimensions	      [1, 1]
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      IsSfcnSizePrm	      0
      SystemScoping	      [0, 0]
      Value		      [0.0]
      AcceleratorPadding      0
    }
    Parameter {
      Identifier	      Sine_Wave_Amp
      LogicalSrc	      P0
      Value		      [1.0]
      SystemScoping	      [0, 1]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave_Bias
      LogicalSrc	      P1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave_Freq
      LogicalSrc	      P2
      Value		      [376.99111843077515]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave_Phase
      LogicalSrc	      P3
      ReferencedBy	      Matrix(1,4)
[[0, -1, 0, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave1_Amp
      LogicalSrc	      P4
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave1_Bias
      LogicalSrc	      P5
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave1_Freq
      LogicalSrc	      P6
      Value		      [753.98223686155029]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave1_Phase
      LogicalSrc	      P7
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave2_Amp
      LogicalSrc	      P8
      ReferencedBy	      Matrix(1,4)
[[0, -1, 2, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave2_Bias
      LogicalSrc	      P9
      ReferencedBy	      Matrix(1,4)
[[0, -1, 2, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave2_Freq
      LogicalSrc	      P10
      Value		      [1884.9555921538758]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 2, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Sine_Wave2_Phase
      LogicalSrc	      P11
      ReferencedBy	      Matrix(1,4)
[[0, -1, 2, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Step_Time
      LogicalSrc	      P12
      Value		      [0.025000000000000001]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Step_Y0
      LogicalSrc	      P13
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Step_YFinal
      LogicalSrc	      P14
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 4, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      d_c_component_Time
      LogicalSrc	      P15
      Value		      [0.025000000000000001]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 6, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      d_c_component_Y0
      LogicalSrc	      P16
      ReferencedBy	      Matrix(1,4)
[[0, -1, 6, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      d_c_component_YFinal
      LogicalSrc	      P17
      Value		      [0.5]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 6, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Analog_Filter_A
      LogicalSrc	      P18
      Value		      []
      Width		      0
      Dimensions	      [0, 1]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 8, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Analog_Filter_C
      LogicalSrc	      P19
      Value		      []
      Width		      0
      Dimensions	      [1, 0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 8, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Analog_Filter_D
      LogicalSrc	      P20
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 8, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Analog_Filter_X0
      LogicalSrc	      P21
      Value		      []
      Width		      0
      Dimensions	      [0, 0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 8, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Gain_Gain
      LogicalSrc	      P22
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 9, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P1_Size
      LogicalSrc	      P23
      Value		      [1.0, 1.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P1
      LogicalSrc	      P24
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P2_Size
      LogicalSrc	      P25
      Value		      [1.0, 1.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P2
      LogicalSrc	      P26
      Value		      [1200.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P3_Size
      LogicalSrc	      P27
      Value		      [1.0, 1.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 4];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P3
      LogicalSrc	      P28
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 5];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P4_Size
      LogicalSrc	      P29
      Value		      [1.0, 1.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 6];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      A_D_Buffer_P4
      LogicalSrc	      P30
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 11, 7];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P1_Size
      LogicalSrc	      P31
      Value		      [3.0, 1.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 0];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P1
      LogicalSrc	      P32
      Value		      Matrix(3,1)
[[0.0]; [0.0]; [0.0];]
      Width		      3
      Dimensions	      [3, 1]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P2_Size
      LogicalSrc	      P33
      Value		      [1.0, 3.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 2];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P2
      LogicalSrc	      P34
      Value		      [1.0, 0.0, 1.0]
      Width		      3
      Dimensions	      [1, 3]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P3_Size
      LogicalSrc	      P35
      Value		      [3.0, 3.0]
      Width		      2
      Dimensions	      [1, 2]
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 4];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Kalman_Filter_P3
      LogicalSrc	      P36
      Value		      Matrix(3,3)
[[0.057599999999999998, 0.0, 0.0]; [0.0, 0.057599999999999998, 0.0]; [0.0, ...
0.0, 0.057599999999999998];]
      Width		      9
      Dimensions	      [3, 3]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 13, 5];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      Rad2Degrees_Value
      LogicalSrc	      P37
      Value		      [57.295779513082323]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 16, 0];]
      OwnerSysIdx	      [0, -1]
    }
  }
  ReducedBlocks {
    NumReducedBlocks	    0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  SignalDefaults {
    SigLabel		    ""
    OutputPort		    [0, 1]
    SignalOffset	    [0]
  }
  RootSignals {
    ChildSubsystemIndices   [0, 1, 2]
    NumSignals		    9
    Signal {
      Block		      "<Root>/  "
      OutportName	      "<S1>/d"
      SignalSrc		      [B3]
    }
    Signal {
      Block		      "<Root>/Demux"
      SignalSrc		      [B3]
    }
    Signal {
      Block		      "<Root>/Mux"
      OutputPort	      [0, 2]
      SignalSrc		      [B0, B3]
      SignalOffset	      [0, 0]
    }
    Signal {
      Block		      "<Root>/Recursive Kalman Filter Block"
      OutportName	      "<S2>/Amplitude"
      SignalSrc		      [L7]
    }
    Signal {
      Block		      "<Root>/Recursive Kalman Filter Block"
      OutportName	      "<S2>/Phase"
      OutputPort	      [1, 1]
      SignalSrc		      [L9]
    }
    Signal {
      Block		      "<Root>/Recursive Kalman Filter Block"
      OutportName	      "<S2>/DC Amplitude"
      OutputPort	      [2, 1]
      SignalSrc		      [B4]
      SignalOffset	      [2]
    }
    Signal {
      Block		      "<Root>/Signal Generator"
      SLBlock		      "<Root>/Signal\nGenerator"
      OutportName	      "<S3>/x"
      SignalSrc		      [L6]
    }
    Signal {
      Block		      [0, -1, 7]
      SignalSrc		      [B0]
    }
    Signal {
      Block		      [0, -1, 6]
      SignalSrc		      [L8]
    }
    NumBlocks		    7
    BlockSysIdx		    0
    BlockMap		    [6:7, 18:22]
  }
  NumSubsystems		  5
  Subsystem {
    SysId		    S1
    Name		    "<Root>/  "
    Virtual		    yes
    ChildSubsystemIndices   []
    NumSignals		    5
    Signal {
      Block		      "<S1>/a"
      SignalSrc		      [B0]
    }
    Signal {
      Block		      [0, -1, 11]
      SignalSrc		      [B3]
    }
    Signal {
      Block		      [0, -1, 8]
      SignalSrc		      [L8]
    }
    Signal {
      Block		      [0, -1, 9]
      SignalSrc		      [B1]
    }
    Signal {
      Block		      [0, -1, 10]
      SignalSrc		      [B2]
    }
    NumBlocks		    4
    BlockSysIdx		    0
    BlockMap		    [8:11]
  }
  Subsystem {
    SysId		    S2
    Name		    "<Root>/Recursive Kalman Filter Block"
    Virtual		    yes
    ChildSubsystemIndices   [3, 4]
    NumSignals		    5
    Signal {
      Block		      "<S2>/Zs"
      SignalSrc		      [B3]
    }
    Signal {
      Block		      "<S2>/Filter Module"
      OutportName	      "<S4>/Signal Amplitude"
      SignalSrc		      [L7]
    }
    Signal {
      Block		      "<S2>/Filter Module"
      OutportName	      "<S4>/Phase Value"
      OutputPort	      [1, 1]
      SignalSrc		      [L9]
    }
    Signal {
      Block		      "<S2>/Filter Module"
      OutportName	      "<S4>/DC Amplitude"
      OutputPort	      [2, 1]
      SignalSrc		      [B4]
      SignalOffset	      [2]
    }
    Signal {
      Block		      "<S2>/Parameter Calculation Module"
      OutportName	      "<S5>/Zs Out"
      SignalSrc		      [B3]
    }
    NumBlocks		    0
    BlockSysIdx		    0
    BlockMap		    []
  }
  Subsystem {
    SysId		    S3
    Name		    "<Root>/Signal Generator"
    SLName		    "<Root>/Signal\nGenerator"
    Virtual		    yes
    ChildSubsystemIndices   []
    NumSignals		    6
    Signal {
      Block		      [0, -1, 5]
      SignalSrc		      [L6]
    }
    Signal {
      Block		      [0, -1, 0]
      SignalSrc		      [L1]
    }
    Signal {
      Block		      [0, -1, 1]
      SignalSrc		      [L2]
    }
    Signal {
      Block		      [0, -1, 2]
      SignalSrc		      [L3]
    }
    Signal {
      Block		      [0, -1, 4]
      SignalSrc		      [L5]
    }
    Signal {
      Block		      [0, -1, 3]
      SignalSrc		      [L4]
    }
    NumBlocks		    6
    BlockSysIdx		    0
    BlockMap		    [0:5]
  }
  Subsystem {
    SysId		    S4
    Name		    "<S2>/Filter Module"
    Virtual		    yes
    ChildSubsystemIndices   []
    NumSignals		    10
    Signal {
      Block		      "<S4>/Zs"
      SignalSrc		      [B3]
    }
    Signal {
      Block		      [0, -1, 15]
      SignalSrc		      [L7]
    }
    Signal {
      Block		      [0, -1, 15]
      OutputPort	      [1, 1]
      SignalSrc		      [L9]
    }
    Signal {
      Block		      "<S4>/Demux"
      SignalSrc		      [B4]
    }
    Signal {
      Block		      "<S4>/Demux"
      OutputPort	      [1, 1]
      SignalSrc		      [B4]
      SignalOffset	      [1]
    }
    Signal {
      Block		      "<S4>/Demux"
      OutputPort	      [2, 1]
      SignalSrc		      [B4]
      SignalOffset	      [2]
    }
    Signal {
      Block		      [0, -1, 13]
      OutputPort	      [0, 3]
      SignalSrc		      [B4@3]
      SignalOffset	      [0:2]
    }
    Signal {
      Block		      [0, -1, 17]
      SignalSrc		      [L9]
    }
    Signal {
      Block		      [0, -1, 16]
      SignalSrc		      [C0]
    }
    Signal {
      Block		      [0, -1, 14]
      ComplexSignal	      yes
      SignalSrc		      [L0]
    }
    NumBlocks		    5
    BlockSysIdx		    0
    BlockMap		    [13:17]
  }
  Subsystem {
    SysId		    S5
    Name		    "<S2>/Parameter Calculation Module"
    Virtual		    yes
    ChildSubsystemIndices   []
    NumSignals		    1
    Signal {
      Block		      "<S5>/Zs In"
      SignalSrc		      [B3]
    }
    NumBlocks		    1
    BlockSysIdx		    0
    BlockMap		    [12]
  }
  CanonicalPrmArgDefDefaults {
    Dimensions		    [1, 1]
    DataTypeIdx		    0
    ComplexSignal	    no
  }
  NumSystems		  1
  System {
    Type		    root
    Name		    "<Root>"
    Identifier		    ExampleDemo2
    RTWSystemCode	    2
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    HStructDeclSystemIdx    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	FirstLocation		0
	NumFlatFields		5
      }
      ConstBlockIOArgDef {
	FirstLocation		0
	NumFlatFields		0
      }
      NumCanonicalOutputArgDefs	0
      PrmArgDef {
	FirstLocation		0
	NumFlatFields		38
	PassthroughSystemIdx	-1
      }
      NumCanonicalPrmArgDefs  0
      DWorkArgDef {
	FirstLocation		0
	NumFlatFields		6
      }
      ContStatesArgDef {
	FirstLocation		0
	NumFlatFields		0
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      NonsampledZCArgDef {
	FirstLocation		0
	NumFlatFields		2
      }
      ZCEventArgDef {
	FirstLocation		0
	NumFlatFields		0
      }
      RTMArgDef {
      }
      NumCanonicalDWorkArgDefs 0
    }
    Variables {
      LocalBlockIODef {
	FirstLocation		0
	NumFlatFields		10
      }
      ExternBlockIODef {
	FirstLocation		0
	NumFlatFields		0
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    InEnableHierarchy	    no
    NumZCEvents		    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    NumBlocks		    23
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 23
    NumTotalBlocks	    23
    Block {
      Type		      Sin
      InMask		      yes
      BlockIdx		      [0, 0, 0]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Sine Wave"
      Identifier	      Sine_Wave
      TID		      0
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L1]
      }
      ParamSettings {
	SineType		"Time based"
      }
      Parameters	      [4, 4]
      Parameter {
	Name			"Amplitude"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  0
	}
	Value			[1.0]
	String			"A1"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Bias"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  1
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Frequency"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  2
	}
	Value			[376.99111843077515]
	String			"f1*2*pi"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Phase"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  3
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Amplitude		      Parameter[0]
      Bias		      Parameter[1]
      Frequency		      Parameter[2]
      Phase		      Parameter[3]
    }
    Block {
      Type		      Sin
      InMask		      yes
      BlockIdx		      [0, 0, 1]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Sine Wave1"
      Identifier	      Sine_Wave1
      TID		      0
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L2]
      }
      ParamSettings {
	SineType		"Time based"
      }
      Parameters	      [4, 4]
      Parameter {
	Name			"Amplitude"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  4
	}
	String			"A2"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Bias"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  5
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Frequency"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  6
	}
	Value			[753.98223686155029]
	String			"f2*2*pi"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Phase"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  7
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Amplitude		      Parameter[0]
      Bias		      Parameter[1]
      Frequency		      Parameter[2]
      Phase		      Parameter[3]
    }
    Block {
      Type		      Sin
      InMask		      yes
      BlockIdx		      [0, 0, 2]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Sine Wave2"
      Identifier	      Sine_Wave2
      TID		      0
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L3]
      }
      ParamSettings {
	SineType		"Time based"
      }
      Parameters	      [4, 4]
      Parameter {
	Name			"Amplitude"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  8
	}
	String			"A3"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Bias"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  9
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Frequency"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  10
	}
	Value			[1884.9555921538758]
	String			"f3*2*pi"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Phase"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  11
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Amplitude		      Parameter[0]
      Bias		      Parameter[1]
      Frequency		      Parameter[2]
      Phase		      Parameter[3]
    }
    Block {
      Type		      Sum
      InMask		      yes
      BlockIdx		      [0, 0, 3]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Sum"
      Identifier	      Sum_a
      TID		      0
      RollRegions	      [0]
      NumDataInputPorts	      3
      DataInputPort {
	SignalSrc		[L1]
      }
      DataInputPort {
	SignalSrc		[L2]
      }
      DataInputPort {
	SignalSrc		[L3]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L4]
	OutputExpression	1
      }
      ParamSettings {
	Inputs			["+", "+", "+"]
	SaturateOnOverflow	NotNeeded
      }
    }
    Block {
      Type		      Step
      InMask		      yes
      BlockIdx		      [0, 0, 4]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Step"
      Identifier	      Step
      TID		      0
      ModeVector	      [1, 4]
      NumDWork		      1
      DWork {
	Name			MODE
	FirstRootIdx		4
      }
      NumNonsampledZCs	      1
      NonsampledZC {
	FirstRootIdx		0
	MapIdx			0
	Direction		Rising
      }
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L5]
      }
      Parameters	      [3, 3]
      Parameter {
	Name			"Time"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  12
	}
	Value			[0.025000000000000001]
	String			"tstart"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Before"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  13
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"After"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  14
	}
	Value			[1.0]
	String			"1"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Time		      Parameter[0]
      Before		      Parameter[1]
      After		      Parameter[2]
    }
    Block {
      Type		      Product
      InMask		      yes
      BlockIdx		      [0, 0, 5]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S3>/Product"
      Identifier	      Product
      TID		      0
      RollRegions	      [0]
      NumDataInputPorts	      2
      DataInputPort {
	SignalSrc		[L4]
	RecurseOnInput		1
	SrcIdx			[0,3,0]
      }
      DataInputPort {
	SignalSrc		[L5]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L6]
	OutputExpression	1
      }
      ParamSettings {
	Multiplication		"Element-wise(.*)"
	Inputs			["*", "*"]
	SaturateOnOverflow	NotNeeded
      }
    }
    Block {
      Type		      Step
      BlockIdx		      [0, 0, 6]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/d.c. component"
      SLName		      "<Root>/d.c.\ncomponent"
      Identifier	      d_c_component
      TID		      0
      ModeVector	      [1, 5]
      NumDWork		      1
      DWork {
	Name			MODE
	FirstRootIdx		5
      }
      NumNonsampledZCs	      1
      NonsampledZC {
	FirstRootIdx		1
	MapIdx			0
	Direction		Rising
      }
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L8]
      }
      Parameters	      [3, 3]
      Parameter {
	Name			"Time"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  15
	}
	Value			[0.025000000000000001]
	String			"1.5/60"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"Before"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  16
	}
	String			"0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"After"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  17
	}
	Value			[0.5]
	String			"0.5"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Time		      Parameter[0]
      Before		      Parameter[1]
      After		      Parameter[2]
    }
    Block {
      Type		      Sum
      BlockIdx		      [0, 0, 7]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/Sum"
      Identifier	      Sum_b
      TID		      0
      RollRegions	      [0]
      NumDataInputPorts	      2
      DataInputPort {
	SignalSrc		[L6]
	RecurseOnInput		1
	SrcIdx			[0,5,0]
      }
      DataInputPort {
	SignalSrc		[L8]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[b0]
      }
      ParamSettings {
	Inputs			["+", "+"]
	SaturateOnOverflow	NotNeeded
      }
    }
    Block {
      Type		      TransferFcn
      InMask		      yes
      BlockIdx		      [0, 0, 8]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S1>/Analog Filter"
      Identifier	      Analog_Filter
      TID		      0
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L8]
      }
      ParamSettings {
	InputContiguous		1
	AMatrixForm		"UpperCompanion"
	Realization		"UCCform"
      }
      Parameters	      [4, 1]
      Parameter {
	Name			"A"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  18
	}
	Value			[]
	Width			0
	Dimensions		[0, 1]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"C"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  19
	}
	Value			[]
	Width			0
	Dimensions		[1, 0]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"D"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  20
	}
	Value			[1.0]
	String			""
	StringType		"Computed"
	NeedParenthesis		0
      }
      Parameter {
	Name			"X0"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  21
	}
	Value			[]
	Width			0
	Dimensions		[0, 0]
	String			""
	StringType		"Computed"
      }
      A			      Parameter[0]
      C			      Parameter[1]
      D			      Parameter[2]
      X0		      Parameter[3]
    }
    Block {
      Type		      Gain
      InMask		      yes
      BlockIdx		      [0, 0, 9]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S1>/Gain"
      Identifier	      Gain
      TID		      0
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L8]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[b1]
      }
      ParamSettings {
	Multiplication		"Element-wise(K.*u)"
	SaturateOnOverflow	NotNeeded
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Gain"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  22
	}
	Value			[1.0]
	String			"G"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Gain		      Parameter[0]
    }
    Block {
      Type		      ZeroOrderHold
      InMask		      yes
      BlockIdx		      [0, 0, 10]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S1>/Zero-Order Hold"
      SLName		      "<S1>/Zero-Order\nHold"
      Identifier	      Zero_Order_Hold
      TID		      1
      SampleTimeIdx	      1
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b1]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[b2]
      }
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      BlockIdx		      [0, 0, 11]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S1>/A//D & Buffer"
      Identifier	      A_D_Buffer
      TID		      1
      DiscStates	      [1, 0]
      NumDWork		      1
      DWork {
	Name			DSTATE
	FirstRootIdx		0
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b2]
	RollRegions		[0]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[b3]
      }
      Connections {
	InputPortContiguous	[yes]
	InputPortConnected	[yes]
	OutputPortConnected	[yes]
	OutputPortBeingMerged	[no]
	DirectSrcConn		[yes]
	DirectDstConn		[no]
	DataOutputPort {
	  NumConnPoints		  2
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 19, 0, 1]
	  }
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 13, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		dab2
	FunctionType		"MFile"
	Inlined			no
	FunctionLevel		1
	DirectFeedthrough	yes
	UsingUPtrs		"no"
	InputContiguous		"yes"
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["NonsampledZCs"]
      }
      NumSFcnSysOutputCalls   0
      Parameters	      [8, 12]
      Parameter {
	Name			"P1Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  23
	}
	Value			[1.0, 1.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P1"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  24
	}
	Value			[1.0]
	OriginalDataTypeIdx	-10
	String			"winsize"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"P2Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  25
	}
	Value			[1.0, 1.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P2"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  26
	}
	Value			[1200.0]
	OriginalDataTypeIdx	-10
	String			"fs"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"P3Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  27
	}
	Value			[1.0, 1.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P3"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  28
	}
	OriginalDataTypeIdx	-10
	String			"dx"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"P4Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  29
	}
	Value			[1.0, 1.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P4"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  30
	}
	Value			[1.0]
	OriginalDataTypeIdx	-10
	String			"resdis"
	StringType		"Expression"
	NeedParenthesis		0
      }
      P1Size		      Parameter[0]
      P1		      Parameter[1]
      P2Size		      Parameter[2]
      P2		      Parameter[3]
      P3Size		      Parameter[4]
      P3		      Parameter[5]
      P4Size		      Parameter[6]
      P4		      Parameter[7]
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      BlockIdx		      [0, 0, 12]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S5>/Kalman Parameter Block"
      Identifier	      Kalman_Parameter_Block
      TID		      2
      Connections {
	InputPortContiguous	[]
	InputPortConnected	[]
	OutputPortConnected	[]
	OutputPortBeingMerged	[]
	DirectSrcConn		[]
	DirectDstConn		[]
      }
      ParamSettings {
	FunctionName		KalmanParameters
	FunctionType		"MFile"
	Inlined			skip
	FunctionLevel		1
	DirectFeedthrough	yes
	UsingUPtrs		""
	InputContiguous		""
	SampleTimesToSet	Matrix(1,2)
[[0, 2];]
	DynamicallySizedVectors	["NonsampledZCs"]
      }
      NumSFcnSysOutputCalls   0
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      MaskType		      "Kalman Filter Block"
      BlockIdx		      [0, 0, 13]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S4>/Kalman Filter"
      Identifier	      Kalman_Filter
      TID		      2
      DiscStates	      [15, 1]
      NumDWork		      1
      DWork {
	Name			DSTATE
	FirstRootIdx		1
      }
      RollRegions	      [0:2]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b3]
	RollRegions		[0]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[b4@3]
	SignalOffset		[0:2]
	Width			3
      }
      Connections {
	InputPortContiguous	[yes]
	InputPortConnected	[yes]
	OutputPortConnected	[yes]
	OutputPortBeingMerged	[no]
	DirectSrcConn		[yes]
	DirectDstConn		[no]
	DataOutputPort {
	  NumConnPoints		  4
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 14, 0, 0]
	  }
	  ConnPoint {
	    SrcSignal		    [1, 1]
	    DstBlockAndPortEl	    [0, 14, 1, 0]
	  }
	  ConnPoint {
	    SrcSignal		    [2, 1]
	    DstBlockAndPortEl	    [0, 18, 0, 0]
	  }
	  ConnPoint {
	    SrcSignal		    [2, 1]
	    DstBlockAndPortEl	    [0, 20, 2, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		kfamp
	FunctionType		"MFile"
	Inlined			no
	FunctionLevel		1
	DirectFeedthrough	yes
	UsingUPtrs		"no"
	InputContiguous		"yes"
	SampleTimesToSet	Matrix(1,2)
[[0, 2];]
	DynamicallySizedVectors	["NonsampledZCs"]
      }
      NumSFcnSysOutputCalls   0
      Parameters	      [6, 21]
      Parameter {
	Name			"P1Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  31
	}
	Value			[3.0, 1.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P1"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  32
	}
	Value			Matrix(3,1)
[[0.0]; [0.0]; [0.0];]
	Width			3
	Dimensions		[3, 1]
	OriginalDataTypeIdx	-10
	String			"X0"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"P2Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  33
	}
	Value			[1.0, 3.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P2"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  34
	}
	Value			[1.0, 0.0, 1.0]
	Width			3
	Dimensions		[1, 3]
	OriginalDataTypeIdx	-10
	String			"C"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Parameter {
	Name			"P3Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  35
	}
	Value			[3.0, 3.0]
	Width			2
	Dimensions		[1, 2]
	String			""
	StringType		"Computed"
      }
      Parameter {
	Name			"P3"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  36
	}
	Value			Matrix(3,3)
[[0.057599999999999998, 0.0, 0.0]; [0.0, 0.057599999999999998, 0.0]; [0.0, ...
0.0, 0.057599999999999998];]
	Width			9
	Dimensions		[3, 3]
	OriginalDataTypeIdx	-10
	String			"M"
	StringType		"Expression"
	NeedParenthesis		0
      }
      P1Size		      Parameter[0]
      P1		      Parameter[1]
      P2Size		      Parameter[2]
      P2		      Parameter[3]
      P3Size		      Parameter[4]
      P3		      Parameter[5]
    }
    Block {
      Type		      RealImagToComplex
      InMask		      yes
      BlockIdx		      [0, 0, 14]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S4>/Real-Imag to Complex"
      SLName		      "<S4>/Real-Imag to\nComplex"
      Identifier	      Real_Imag_to_Complex
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      2
      DataInputPort {
	SignalSrc		[b4]
      }
      DataInputPort {
	SignalSrc		[b4]
	SignalOffset		[1]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L0]
	ComplexSignal		yes
      }
      ParamSettings {
	Input			"Real and imag"
      }
    }
    Block {
      Type		      ComplexToMagnitudeAngle
      InMask		      yes
      BlockIdx		      [0, 0, 15]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S4>/Complex to Magnitude-Angle"
      SLName		      "<S4>/Complex to\nMagnitude-Angle"
      Identifier	      Complex_to_Magnitude_Angle
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L0]
	ComplexSignal		yes
      }
      NumDataOutputPorts      2
      DataOutputPort {
	SignalSrc		[L7]
      }
      DataOutputPort {
	SignalSrc		[L9]
      }
      ParamSettings {
	Output			"Magnitude and angle"
      }
    }
    Block {
      Type		      Constant
      InMask		      yes
      BlockIdx		      [0, 0, 16]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S4>/Rad2Degrees"
      Identifier	      Rad2Degrees
      TID		      2
      RollRegions	      [0]
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[C0]
	OutputExpression	1
	TrivialOutputExpression	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  37
	}
	Value			[57.295779513082323]
	String			"180/pi"
	StringType		"Expression"
	NeedParenthesis		0
      }
      Value		      Parameter[0]
    }
    Block {
      Type		      Product
      InMask		      yes
      BlockIdx		      [0, 0, 17]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<S4>/Product1"
      Identifier	      Product1
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      2
      DataInputPort {
	SignalSrc		[L9]
	BufferDstPort		0
      }
      DataInputPort {
	SignalSrc		[C0]
      }
      NumDataOutputPorts      1
      DataOutputPort {
	SignalSrc		[L9]
      }
      ParamSettings {
	Multiplication		"Element-wise(.*)"
	Inputs			["*", "*"]
	SaturateOnOverflow	NotNeeded
      }
    }
    Block {
      Type		      Display
      BlockIdx		      [0, 0, 18]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/DC offset"
      Identifier	      DC_offset
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b4]
	SignalOffset		[2]
      }
    }
    Block {
      Type		      Scope
      BlockIdx		      [0, 0, 19]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/Display Analog & Digital Signals"
      SLName		      "<Root>/Display Analog & Digital\nSignals"
      Identifier	      Display_Analog_Digital_Si
      TID		      0
      PWork		      [1, 2]
      NumDWork		      1
      DWork {
	Name			PWORK
	FirstRootIdx		2
      }
      RollRegions	      [0, 1]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0, b3]
	SignalOffset		[0, 0]
	Width			2
      }
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		no
	SaveName		ScopeData1
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"StructureWithTime"
	AxesTitles {
	  axes1			  "INPUT SIGNAL"
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[0, 1]
      }
    }
    Block {
      Type		      Scope
      BlockIdx		      [0, 0, 20]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/Estimated Amplitude, Phase and DC offset"
      Identifier	      Estimated_Amplitude_Phase
      TID		      2
      PWork		      [1, 3]
      NumDWork		      1
      DWork {
	Name			PWORK
	FirstRootIdx		3
      }
      RollRegions	      [0]
      NumDataInputPorts	      3
      DataInputPort {
	SignalSrc		[L7]
      }
      DataInputPort {
	SignalSrc		[L9]
      }
      DataInputPort {
	SignalSrc		[b4]
	SignalOffset		[2]
      }
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		no
	SaveName		ScopeData
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"StructureWithTime"
	AxesTitles {
	  axes1			  "ESTIMATED FUNDAMENTAL SIGNAL AMPLITUDE"
	  axes2			  "PHASE ANGLE "
	  axes3			  "DC OFFSET VALUE"
	}
	AxesLabels {
	  axes1			  ""
	  axes2			  ""
	  axes3			  ""
	}
	PlotStyles		[1, 1, 1]
      }
    }
    Block {
      Type		      Display
      BlockIdx		      [0, 0, 21]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/Phase Angle (in degrees)"
      Identifier	      Phase_Angle_in_degrees
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L9]
      }
    }
    Block {
      Type		      Display
      BlockIdx		      [0, 0, 22]
      ExprCommentInfo {
	SysIdxList		[]
	BlkIdxList		[]
      }
      ExprCommentSrcIdx {
	SysIdx			-1
	BlkIdx			-1
      }
      Name		      "<Root>/Voltage Amplitude"
      Identifier	      Voltage_Amplitude
      TID		      2
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[L7]
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  BlockParamChecksum	  Vector(4)
["2571811679U", "3980658537U", "2032078583U", "1422113301U"]
  ModelChecksum		  Vector(4)
["4001791432U", "3716207765U", "2805798224U", "31403707U"]
}
